apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skool-mvp-api
  namespace: argocd
  labels:
    app: skool-mvp-api
spec:
  project: default
  sources:
    - repoURL: https://github.com/hcuri/skool-mvp-app.git
      targetRevision: main
      path: charts/skool-mvp-api
      helm:
        valueFiles:
          - $skool-mvp-gitops/environments/dev/skool-mvp-api/values.yaml
    - repoURL: https://github.com/hcuri/skool-mvp-gitops.git
      targetRevision: main
      ref: skool-mvp-gitops
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
