apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: skool-mvp-app
  namespace: argocd
  labels:
    app: skool-mvp-app
spec:
  project: default
  source:
    repoURL: https://github.com/hcuri/skool-mvp-app.git
    targetRevision: main
    path: charts/skool-mvp-app
    helm:
      valueFiles:
        - ../../environments/dev/skool-mvp-app/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
